REACT_APP_API_KEY=AIzaSyDyUPOTnfh3kXw4qL9QYdvOZu-yzl-UVRk
REACT_APP_AUTH_DOMAIN=twitter-clone-12c8b.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-12c8b
REACT_APP_STORAGE_BUCKET=twitter-clone-12c8b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=410130916380
REACT_APP_APP_ID=1:410130916380:web:8528e7da13ae36b0dc6bd9